#热部署重启
spring.devtools.restart.enabled=true
#后台启动 nohup java -jar ua-ft-api.jar &

#服务配置
#server.address=172.31.211.181
server.port=8090


# 数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#本地
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ticc_unify_account?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#测试服务器
#spring.datasource.url=jdbc:mysql://172.31.23.182:3306/ticc_unify_account?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.username=ticc_ua
#spring.datasource.password=Ticc@123456

# 日志配置
logging.file=logs/ua-ft-api/ua-ft-api.log
logging.level.root = info
logging.level.cn.gzticc = debug
#logging.level.org.springframework.web = DEBUG


