#激活对应资源文件
spring.profiles.active=dev

#服务配置 配置
server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/uploadServer


#日志配置
logging.file.max-size=50MB
logging.pattern.file="%d{yyyy-MM-dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n"
logging.pattern.console="%d{yyyy-MM-dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n"