#热部署重启
spring.devtools.restart.enabled=false

#服务配置
#server.address=172.31.23.181
#server.port=${port}
server.port=8082


#logging.file=${catalina.home}/logs/uploadServer/uploadServer.log
logging.file=logs/uploadServer/uploadServer.log
logging.level.root = info




