#热部署重启
spring.devtools.restart.enabled=true
#后台启动 nohup java -jar ua-ft-api.jar &

#服务配置
#server.address=172.31.211.181
server.port=8090

# 日志配置
logging.file=logs/uploadServer/uploadServer.log
logging.level.root = info
logging.level.cn.gzticc = debug
#logging.level.org.springframework.web = DEBUG

#ftp服务地址
ftp.server.img.http.prefix=img.gzticc.cn/
ftp.server.video.http.prefix=video.gzticc.cn/

#ftp的ip地址
us.ftp.ip=192.168.239.211
us.ftp.port=21
us.ftp.user=ftpuser
us.ftp.pass=123456
#ftp服务器存放图片d的路径
us.picRemotePath=img
#ftp服务器存放图片和视频的路径
us.videoRemotePath=video


